# household-management

backend/: docker-compose.yml  pom.xml
backend/src/main/java/dinhquocdat/backend/: BackendApplication.java
backend/src/main/java/dinhquocdat/backend/controller/: AuthController.java  HouseholdController.java  HouseholdTypeController.java  MemberController.java  UserController.java
backend/src/main/java/dinhquocdat/backend/dto/request/: AuthRequest.java  CreateUserRequest.java  HouseholdRequest.java  HouseholdTypeRequest.java  LoginRequest.java  MemberRequest.java  SignupRequest.java  UpdateUserRequest.java
backend/src/main/java/dinhquocdat/backend/dto/response/: HouseholdResponse.java  HouseholdTypeResponse.java  JwtResponse.java  MemberResponse.java  MessageResponse.java  UserResponse.java
backend/src/main/java/dinhquocdat/backend/entity/: Gender.java  Household.java  HouseholdType.java  Member.java  Role.java  User.java
backend/src/main/java/dinhquocdat/backend/mapper/: HouseholdMapper.java  HouseholdTypeMapper.java  MemberMapper.java  UserMapper.java
backend/src/main/java/dinhquocdat/backend/repository/: HouseholdRepository.java  HouseholdTypeRepository.java  MemberRepository.java  UserRepository.java
backend/src/main/java/dinhquocdat/backend/security/: WebSecurityConfig.java
backend/src/main/java/dinhquocdat/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/dinhquocdat/backend/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/dinhquocdat/backend/service/: HouseholdService.java  HouseholdTypeService.java  MemberService.java  UserService.java
backend/src/main/java/dinhquocdat/backend/service/impl/: HouseholdServiceImpl.java  HouseholdTypeServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/dinhquocdat/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/HouseholdDetailHeader/: HouseholdDetailHeader.jsx  HouseholdDetailHeader.module.css
frontend/src/components/HouseholdSummary/: HouseholdSummary.jsx  HouseholdSummary.module.css
frontend/src/components/MemberTable/: MemberTable.jsx  MemberTable.module.css
frontend/src/components/StatsGrid/: StatsGrid.jsx  StatsGrid.module.css
frontend/src/components/layouts/: DashboardLayout.jsx  DashboardLayout.module.css
frontend/src/components/layouts/Sidebar/: Sidebar.jsx  Sidebar.module.css
frontend/src/components/layouts/TopBar/: TopBar.jsx  TopBar.module.css
frontend/src/pages/Dashboard/: Dashboard.jsx
frontend/src/pages/HouseholdDetail/: HouseholdDetail.jsx  HouseholdDetail.module.css
frontend/src/pages/HouseholdList/: HouseholdList.jsx  HouseholdList.module.css
frontend/src/routes/: index.jsx
frontend/src/styles/: variables.css
